NEXTAUTH_URL=https://localhost

SECRET=22c3c730d4a81d744b66d64e7dd55082848137b959f5ca1f8f2ce73f5c84e9cc
# create a new SECRET, use following command
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

INSTAGRAM_CLIENT_SECRET="11e912378bbcca1c7005dcaf6fefa372"
INSTAGRAM_CLIENT_ID="626225123782599"

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NFT_STORAGE_KEY="OiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkwNTFBMGQ5MjIyMzk5QzYzOUE5MmVERTQ2MjVmODQ2N2FCMUVENjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MjIzMTY4NDcyNywibmFtZSI6Im5mdCBoYWNrIDIwMjIifQ.VdKUvX63kI1BdesYCAYOlvB2InhnEWn9kWxovZK29tI"