NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

INSTAGRAM_CLIENT_ID="1123332"
INSTAGRAM_CLIENT_SECRET="12seasdfasd553cd1985fbdd054fa0619372e"

INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/auth/callback/instagram

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
